.header{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__list{
        display: flex;
        font-weight: 500;
        list-style-type:none;
    }

    &__item{
        transition: transform .1s;
        &:not(last-child){
            margin-right: 2rem;
        }
        &:hover{
            transform: translateY(-.3rem);
        }
    }
    &__link{
        padding-bottom:.3rem;
        transition: transform .1s;
        &:link,
        &:visited{
            text-decoration: none;
            color: var(--color-primary);
        }
        &:active,
        &:hover{
            color: var(--color-secondary);
            border-bottom: 3px solid var(--color-secondary);
        }
    }
    


}
.confirmation{
    height: 80vh;
    line-height: 2.5;
    display: flex;
    gap: 5rem;


    &__text{
        flex: 0 0 50%;
        align-self: center;
        
        p{
        color: var(--color-primary);
        font-size: 0.9rem;
        }

    }
    &__header{
        line-height: 0.5; 
        margin-bottom: 2rem; 
    }
    &__image{
        border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    }
}

.application{
    padding: 3rem 0;
    margin-top: 2rem;
    &__header{
        text-align: center;
    }
    &__list{
        display: flex;
        justify-content: space-around;
    }
}
.process{
    flex: 0 0 25%;
    padding: .5rem;
    margin-top: 2rem;
    &__icon-box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        width: 3.7rem;
        height: 4rem;
        border-radius: 20px;
        margin-bottom: 1rem;
        box-shadow: 0 .5rem .8rem rgba($color: #000000, $alpha: .2);
    }

    &__icon{
        width: 2.8rem;
    }

    p{
        color: var(--color-primary);
        font-size: 0.8rem;
    }
}
.schedule{
    margin-top: 5rem;
    display: flex;
    gap: 6rem;
    flex-direction: row;

    &__student{
        flex: 0 0 30%;
    }
    &__text{
        margin-top: 1rem;
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }
    &__icon{
        width: 3rem;
        fill: pink;
    }

    &__features{
        flex: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        column-gap: 3rem;
        row-gap: 1rem;
    }

    &__feature-box{
        width: 8rem;
    }
}

